# l17-todo-app-persisted-seymurshukurlu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/az/edu/bhos/l14todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/edu/bhos/l14todoapp/: MainApplication.kt
app/src/main/java/az/edu/bhos/l14todoapp/data/: AppDatabase.kt  TodoDAO.kt  TodoLocalData.kt  TodoRemoteData.kt  TodoRepository.kt
app/src/main/java/az/edu/bhos/l14todoapp/data/api/: TodoAPI.kt
app/src/main/java/az/edu/bhos/l14todoapp/data/dto/: TodoLocalDto.kt  TodoRemoteDto.kt
app/src/main/java/az/edu/bhos/l14todoapp/di/: androidModule.kt
app/src/main/java/az/edu/bhos/l14todoapp/entities/: TodoBundle.kt  TodoCategory.kt  TodoEntity.kt
app/src/main/java/az/edu/bhos/l14todoapp/flows/: MainActivity.kt  MainViewModel.kt
app/src/main/java/az/edu/bhos/l14todoapp/flows/edit/: EditTodoActivity.kt  EditTodoViewModel.kt
app/src/main/java/az/edu/bhos/l14todoapp/tools/: Extensions.kt
app/src/main/res/drawable/: back.xml  bg_category_unselected.xml  bg_todo_bundle.xml  calendar.xml  check_off.xml  check_on.xml  logo.xml  plus.xml  search.xml
app/src/main/res/layout/: activity_edit_todo.xml  activity_main.xml  layout_category_selector.xml  list_item_todo_entry.xml  list_item_todo_new.xml  list_view_todo_bundle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/edu/bhos/l14todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
